DATABASE_URL="postgresql://neondb_owner:npg_QY1Zefmv9WSE@ep-dawn-pine-a4euc7ul-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3333

JWT_SECRET=9c1b83a68003e28b351fb6a9f61db484